index.pug
extends structure/_layout
block content
    #cursor
    main.lx-container-90
        .lx-row.flow-w-col.has-gap-2
            .lx-image.brand.hover
                i(data-feather="hexagon", focusable="false")
                span luxonauta
            .has-dflex-center.has-gap-1.mrow
                a(
                    href="https://toad.li/74rzxf",
                    target="_blank",
                    rel="noopener noreferrer",
                    class="ps-relative has-dflex-center flow-nw-col btn hover"
                )
                    i(data-feather="codepen", focusable="false")
                    span CodePen
                a(
                    href="https://toad.li/toc9in",
                    target="_blank",
                    rel="noopener noreferrer",
                    class="ps-relative has-dflex-center flow-nw-col btn hover"
                )
                    i(data-feather="twitter", focusable="false")
                    span Twitter
                a(
                    href="https://toad.li/ytwdoq",
                    target="_blank",
                    rel="noopener noreferrer",
                    class="ps-relative has-dflex-center flow-nw-col btn hover"
                )
                    i(data-feather="github", focusable="false")
                    span GitHub
                a(
                    href="mailto:luxonauta@gmail.com",
                    target="_blank",
                    rel="noopener noreferrer",
                    class="ps-relative has-dflex-center flow-nw-col btn hover"
                )
                    i(data-feather="mail", focusable="false")
                    span Email

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Lucas de França"><meta name="description" content="luxonauta personal website."><meta name="keywords" content="Luxonauta, Lucas de França"><meta name="theme-color" content="#0f0f0f"><title>luxonauta</title><link rel="shortcut icon" href="assets/media/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true"><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/luxonauta/luxa@latest/dist/compressed/luxa.css"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&amp;display=swap"></noscript><link rel="stylesheet" href="assets/styles/main.css"></head><body class="has-dflex-center"><div id="cursor"></div><main class="lx-container-90"><div class="lx-row flow-w-col has-gap-2"><div class="lx-image brand hover"><i data-feather="hexagon" focusable="false"></i><span>luxonauta</span></div><div class="has-dflex-center has-gap-1 mrow"><a class="ps-relative has-dflex-center flow-nw-col btn hover" href="https://toad.li/74rzxf" target="_blank" rel="noopener noreferrer"><i data-feather="codepen" focusable="false"></i><span>CodePen</span></a><a class="ps-relative has-dflex-center flow-nw-col btn hover" href="https://toad.li/toc9in" target="_blank" rel="noopener noreferrer"><i data-feather="twitter" focusable="false"></i><span>Twitter</span></a><a class="ps-relative has-dflex-center flow-nw-col btn hover" href="https://toad.li/ytwdoq" target="_blank" rel="noopener noreferrer"><i data-feather="github" focusable="false"></i><span>GitHub</span></a><a class="ps-relative has-dflex-center flow-nw-col btn hover" href="mailto:luxonauta@gmail.com" target="_blank" rel="noopener noreferrer"><i data-feather="mail" focusable="false"></i><span>Email</span></a></div></div></main><script src="https://unpkg.com/feather-icons" crossorigin="anonymous"> </script><script src="assets/scripts/main.js" defer="true"></script></body></html>
